# InTimeTec Messaging Queue(IMQ)

## Problem Statement 
* Messaging Queue system.
* Publisher who can connect to a Topic and publish Messages.
* Subscriber who can subscribe to more than one topics and can read the messages published for that topic.
* This application going to be console application.